@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;600;700&display=swap");
/*--Gradients for background--*/
/*--Gradients for circle--*/
.btn {
  margin: 10px;
  padding-top: 1.5rem;
}

button {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  border: none;
  width: 70vw;
  height: 40px;
  background: hsl(224, 30%, 27%);
  font-weight: 600;
  border-radius: 1.75rem;
  cursor: pointer;
  transition: all 0.2 ease-in-out;
}

button:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.btn {
  margin: 10px;
  padding-top: 1.5rem;
}

button {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  border: none;
  width: 70vw;
  height: 40px;
  background: hsl(224, 30%, 27%);
  font-weight: 600;
  border-radius: 1.75rem;
  cursor: pointer;
  transition: all 0.2 ease-in-out;
}

button:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: unset;
  padding: unset;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.75rem;
  font-size: 18px;
  min-height: 100vh;
}

.container {
  min-width: 375px;
  text-align: center;
}

.header-container {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 0 0 1.5rem 1.5rem;
  padding: 0 1.75rem;
  min-height: 40vh;
  color: hsl(0, 0%, 100%);
}

h1 {
  padding-top: 1.75rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.main-result {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.result {
  color: hsl(241, 100%, 89%);
}

.circle {
  background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin: 1.5rem auto;
}

h2 {
  font-size: 1.4rem;
  font-weight: 700;
}

.message-result {
  padding: 2rem 1.3rem;
}

.summary {
  padding: 1.2rem;
  display: flex;
  align-items: flex-start;
}

.results-container {
  display: flex;
  flex-direction: column;
  padding: 1.2rem auto;
}

.item-1,
.item-2,
.item-3,
.item-4 {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  font-size: 16px;
  font-weight: 600;
  margin: 0.5rem auto;
  width: 80vw;
}
.item-1 .result-name,
.item-2 .result-name,
.item-3 .result-name,
.item-4 .result-name {
  display: inline-flex;
  gap: 1rem;
}
.item-1 span.color-result,
.item-2 span.color-result,
.item-3 span.color-result,
.item-4 span.color-result {
  flex-grow: 2;
  color: hsl(224, 30%, 27%);
  opacity: 0.8;
}
.item-1 span.color-result b,
.item-2 span.color-result b,
.item-3 span.color-result b,
.item-4 span.color-result b {
  color: black;
}

.item-1 {
  background-color: hsla(0, 92%, 74%, 0.15);
  padding: 0.75rem;
  border-radius: 10px;
}
.item-1 span.red {
  color: hsl(0, 100%, 67%);
}

.item-2 {
  background-color: hsla(39, 100%, 56%, 0.15);
  padding: 0.75rem;
  border-radius: 10px;
}
.item-2 span.yellow {
  color: hsl(39, 100%, 56%);
}

.item-3 {
  background-color: hsla(166, 100%, 37%, 0.15);
  padding: 0.75rem;
  border-radius: 10px;
}
.item-3 span.green {
  color: hsl(166, 100%, 37%);
}

.item-4 {
  background-color: hsla(234, 85%, 45%, 0.15);
  padding: 0.75rem;
  border-radius: 10px;
}
.item-4 span.blue {
  color: hsl(234, 85%, 45%);
}

@media only screen and (min-width: 1200px) {
  body {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px 300px;
  }
  .container {
    width: 650px;
    height: 580px;
    background: hsl(0, 0%, 100%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 1.5rem;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: -1;
  }
  .card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-container,
  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 580px;
    padding: 0;
    border-radius: 2rem;
  }
  .results-container,
  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .btn {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    max-width: 250px;
  }
  h1.text-yourresult,
  .expression {
    margin-top: 0;
    padding-bottom: 1.2rem;
    font-size: 30px;
    font-weight: 700;
  }
  .circle {
    height: 250px;
    width: 250px;
  }
  .circle .main-result {
    font-size: 80px;
    font-weight: bolder;
    padding-bottom: 1rem;
  }
  .message-result {
    padding: 5px 3rem;
    margin: 0 40px;
  }
  h3.summary {
    display: flex;
    align-items: start;
  }
  .btn:hover,
  .btn:focus {
    background-color: hsl(241, 81%, 54%);
    transition: background-color 0.3s ease-in-out;
  }
}/*# sourceMappingURL=style.css.map */